<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Add/Remove</title>
</head>
<body>
    <div class="adddiv">
        <p class="d">Texto:</p>
        <input value="" id="nome">
        <p class="d">Posição</p>
        <input value="" id="lugar">
        <button class = "add">Adicionar Texto</button>
        <div class="divinfo addinfo">
        <div class="info">?</div>
        </div>
    </div>
    <div class="editdiv">
        <p class="d">Editar Posição</p>
        <input value="" id="editlugar">
        <button class = "get">Get</button>
        <h2 id="num" style="display: none;"></h2>
        <div class="unset namechange">
            <p class="d">Editando Texto</p>
            <p class="hidden">(x°):</p>
            <input value="" id="editnome">
            <button class = "edit">Salvar Edições</button>
        </div>
        <div class="divinfo editinfo">
        <p class="info">?</p>
        </div>
    </div>

    <div class="container">

    </div>
</body>
<script src="script.js"></script>
</html>